.divCenterHome{
	margin-top: 30px;
	margin-bottom: 20px;
	margin-right: 100px;
	margin-left: 100px;
	height: 750px;
	background: rgb(0, 0, 0); 
	background: rgba(0, 0, 0, 0.6);
}

.div1{
	height: 460px;
    background: rgb(5, 73, 31); 
	background: rgba(12, 107, 12, 0.6);
}
.div2{
	height: 460px;
    background: rgb(5, 73, 31); 
	background: rgba(12, 107, 12, 0.6);
}
.div3{
    background: rgb(5, 73, 31); 
	background: rgba(12, 107, 12, 0.6);
}
.color{
    color:rgb(255, 255, 255);
    color: rgba(255, 255, 255, 0.897); 
}