#Greenfoot project file
class.Earth.image=earth_map-680x425.jpg
class.Earth.superclass=greenfoot.Actor
class.Latar.image=galaxy.jpg
class.Latar.superclass=greenfoot.World
class.Moon.image=b5437d385a8746692eb03fec2c446dcb_lo_relief_simp.jpg
class.Moon.superclass=greenfoot.Actor
dependency1.from=Latar
dependency1.to=Earth
dependency1.type=UsesDependency
dependency2.from=Latar
dependency2.to=Moon
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=83
target1.height=50
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Moon
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Latar
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=Latar
